* {
  box-sizing: border-box; /* not completely needed, yet useful */
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {

  display: flex; /* or css grid for more intricate layouts */
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 1fr 35fr 1fr;
}

#top {
  background-color: DarkGreen;
  height: 600px;
  border-bottom: 3px black;
}

#bottom  {
  color: #E3B448;
  background-color: DarkGreen;
  height: 100px;
  border-top: 3px black;
}

.content {
  grid-column: 2 / 2;
}
.leftmargin {
  grid-column: 1 / 1;
}
.rightmargin {
  grid-column: 3 / 3;
}

form {
  color: #E3B448;
  align-items: center;
  justify-content: center;
  background-color: #262;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  display: grid;
}

label {
  width: 100%;
  padding: 10px;
}
select {
  width: 100%;
  padding:10px;
  border-radius:5px;
  margin-top: 5px;
  margin-bottom: 10px;
}
input[text] {
  width: 100%%;
  padding:10px;
  border-radius:10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

label{
  text-align: left;
}

textarea {
  margin-top: 10px;
  margin-bottom: 10px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}